<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our Clients</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css">
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/min/waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>




    <!-- Header Start -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                            <!-- header Nav Start -->
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="home.html">
                              <img src="img/logo.png" alt="Logo">
                          </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="nav">
		<li><a href="home.html">Home</a></li>
            	<li><a href="services.html">Services</a>
                 <ul>
                    <li><a href="jasper-report.html">JasperReport</a></li>
                    <li><a href="pentaho.html">Pentaho</a></li>
                </ul>
            </li>
            <li><a href="client.html">Client</a>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.php">Contact</a></li>
            
        </ul>
		<script src="js/script.js"></script>

                </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- header close -->
    
        <!-- Slider Start -->
    <section id="global-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1>Just some of our latest projects.</h1>
                        <p>Don’t just take our word for it. Check out some of our latest work.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- Portfolio Start -->
          <section id="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <div class="block">
              <div class="section-title">
                <h2><u>Clients</u></h2>
              
              </div>
            </div>
          </div>
          </div>
          </section>
          
 <section id="portfolio-work" style="display:none">
        <div class="container" >
            <div class="row">
              <div class="col-md-12">
                <div class="block">
                  <div class="portfolio-menu" >
                    <ul>
                        <li class="filter" data-filter="all">All Clients</li>
                        <li class="filter" data-filter=".Branding">kandu</li>
                        <li class="filter" data-filter=".Websites">Codal</li>
                        <li class="filter" data-filter=".Graphic">ITSemontics</li>
                         <li class="filter" data-filter=".Graphic">FSAG</li>
                    </ul>
                  </div>
                   
                  <div class="portfolio-contant" >
                    <ul id="portfolio-contant-active">
                        <li class="mix Branding">
                          <a href="#">
                            <img src="img/portfolio/work1.jpg" alt="">
                            <div class="overly">
                              <div class="position-center">
                               <h2>Edamame Server</h2>
							   <p>Create Reports,Charts,Map etc.on this Server</p>
                              </div>
                            </div>
                          </a>
                      </li>
                      <li class="mix Websites">
                        <a href="#">
                          <img src="img/portfolio/work2.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>PPt Kandu Server</h2>
                              <p>Create Reports,Charts,Map etc.on this Server</p>
                              
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Graphic">
                        <a href="#">
                          <img src="img/portfolio/work3.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Odixia Server</h2>
                              <p>Create Reports,Charts etc.on this Server</p>
                              
                            </div>
                          </div>
                          
                        </a>
                      </li>
                      <li class="mix design">
                        <a href="#">
                          <img src="img/portfolio/work4.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Fsag Server</h2>
                              <p>Create Reports,Tables etc.on this Server</p>
                              
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Video">
                        <a href="#">
                          <img src="img/portfolio/work5.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Act Kandu Server</h2>
                              <p>Create Reports,Crosstab etc.on this Server</p>
                              
                            </div>
                          </div>
                        </a>
                      </li>
                      <li class="mix Graphic" >
                        <a href="#">
                          <img src="img/portfolio/work6.jpg" alt="">
                          <div class="overly">
                            <div class="position-center">
                              <h2>Other Works</h2>
                              <p>Call Web Services Using Rest Clientetc.. </p>
                              
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>

    <!-- Clients Logo Section Start -->
    <section id="clients-logo-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div id="clients-logo" class="owl-carousel">
                <div class="clients-logo-img">
                  <a href="http://www.kandu.co.za/" target="_blank">  
                   <img src="img/clients/kandu.png" alt="Features"><br>
                   <p><b>Kandu</b></p>
                  </a>
                </div>
                <div class="clients-logo-img">
                 <a href="http://www.odixia.com/" target="_blank"> 
                  <img src="img/clients/odixia.png" alt="Features"><br>
                  <p><b>Odixia</b></p>
                  </a>
                </div>
                 <div class="clients-logo-img">
                 <a href="http://www.codal.com/" target="_blank">
                  <img src="img/clients/codal.png" alt="Features"><br>
		  <p><b>Codal</b></p>
		 </a>
                </div>
                <div class="clients-logo-img">
                  <a href="http://www.main.ch/" target="_blank">  
                   <img src="img/clients/maythys.png" alt="Features"><br>
                   <p><b>Mathys</b></p>
                  </a>
                </div>
                <div class="clients-logo-img">
                 <a href="http://www.trylonix.com/" target="_blank"> 
                  <img src="img/clients/trylonix.png" alt="Features"><br>
                  <p><b>Trylonix</b></p>
                  </a>
                </div>
                 <div class="clients-logo-img">
                 <a href="http://bookboon.com/" target="_blank">
                  <img src="img/clients/bookboon.png" alt="Features"><br>
		  <p><b>Bookboon</b></p>
		 </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  
<!-- Call to action Start -->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <h2>We design delightful digital experiences.</h2>
              <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
              <a class="btn btn-default btn-call-to-action" href="contact.php" >Tell Us Your Story</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <div class="footer-manu">
                    <ul>
                    <li><a href="home.html">About Us</a></li>
                    <li><a href="contact.php">Contact us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                  </div>
                  <p>Copyright &copy; Design by <a href="home.html">Atlanta Softech</a>.</p>
                </div>
            </div>
        </div>
    </footer>



<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
        
    </body>
</html>
